# --- SSH GATEWAY (Choose one) ---
SSH_HOST=105.243.163.82
SSH_PORT=22
SSH_USER=your-ssh-username
SSH_PASS=your-ssh-password

# --- DATABASE (Private network behind gateway) ---
DB_HOST=192.168.1.3
DB_PORT=3357
DB_USER=solflouser
DB_PASS=pass0912solfo)(!@
DB_NAME=

# --- APP SECURITY ---
API_KEY=9xP4mW7nK2qR8vL5zT6jY3hC1bN0fG4sD8aX
PORT=3000
